/**************** banner part css start ****************/
.banner_part {
	height: 890px;
	position: relative;
	background-image: url(../img/banner_bg_1.png);
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-position: center;
	background-size: cover;
	z-index: 2;
	display: flex;
	align-items: center;
	@media #{$small_mobile} {
		height: 650px;
		background-size: cover;
	}
	@media #{$large_mobile} {
		height: 650px;
		background-size: cover;
	}
	@media #{$tab_device} {
		height: 700px;
		background-size: cover;
	}
	@media #{$medium_device} {
		height: 650px;
		background-size: cover;
	}
	@media #{$big_screen} {
		background-size: cover;
	}

	.banner_text {
		padding-top: 40px;
		h5 {
			font-size: 18px;
			text-transform: capitalize;
			font-weight: 400;
			font-family: $font_stack_2;
			margin-bottom: 25px;
			color: $white_color;
			position: relative;
			z-index: 1;
			letter-spacing: 1px;
			color: $btn_bg;
		}
		p {
			color: $white_color;
			line-height: 1.8;
		}
		h1 {
			font-size: 50px;
			font-family: $font_stack_1;
			font-weight: 600;
			margin-bottom: 19px;
			line-height: 1.273;
			color: $white_color;
			@media #{$small_mobile} {
				font-size: 26px;
				margin-bottom: 15px;
				line-height: 1.3;
			}

			@media #{$medium_device} {
				font-size: 40px;
				margin-bottom: 15px;
				line-height: 1.4;
			}
			span {
				color: $btn_bg;
			}
		}
		.btn_1 {
			color: $white_color;
			display: flex;
			align-items: center;
			img {
				max-width: 20px;
				margin: 0 auto;
				padding-top: 20px;
			}
			&:hover {
				color: $btn_bg !important;
			}
			@media #{$small_mobile} {
				padding: 9.5px 28px 9.5px 0;
			}
			@media #{$large_mobile} {
			}
			@media #{$tab_device} {
			}
			@media #{$medium_device} {
			}
		}
	}
	.nav {
		position: absolute;
		height: 60px;
		width: 60px;
		line-height: 60px;
		display: inline-block;
		text-align: center;
		color: $white_color !important;
		position: absolute;
		left: -100px;
		top: 50%;
		transition: all 1s;
		transform: rotate(-90deg);
		&:hover {
			background-color: rgba(255, 255, 255, .3) !important;
			color: #000 !important;
		}
		@media #{$tab_device} {
			left: -50px;
		}
		span {
			color: #fff;
		}
	}
	.next {
		margin-top: 60px;
		transform: rotate(-90deg);
	}
}

/**************** hero part css end ****************/
