/************** project part starrt**************/
.project_part {
    background-image: url(../img/project/project_bg.png);
    background-position: center left;
    background-size: contain;
    background-repeat: no-repeat;

    .project_menu {
        ul {
            li {
                display: inline-block;
            }
        }

        a {
            padding: 10px 25px;
            border: 1px solid $border;
            color: $black_color;
            display: inline-block;
            margin-bottom: 10px;
            margin-right: 15px;
            text-transform: uppercase;
        }
    }

    .single_project_text {
        position: relative;
        padding-left: 100px;
        width: 68%;
        margin-top: 65px;

        @media #{$small_mobile} {
            padding-left: 0;
            width: 100%;
            margin-top: 35px;
            margin-bottom: 15px;
        }

        @media #{$large_mobile} {
            padding-left: 0;
            width: 75%;
            margin-top: 35px;
            margin-bottom: 15px;
        }

        @media #{$tab_device} {
            padding-left: 61px;
            width: 100%;
            margin-top: 35px;
            margin-bottom: 15px;
        }

        @media #{$medium_device} {
            padding-left: 90px;
            width: 100%;
            margin-top: 35px;
            margin-bottom: 15px;
        }

        .client_img {
            position: absolute;
            left: 40px;
            left: 0;
            top: -20px;
            max-width: 78px;

            @media #{$small_mobile} {
                max-width: 50px;
                top: -11px;
            }

            @media #{$large_mobile} {
                max-width: 50px;
                top: -11px;
            }

            @media #{$tab_device} {
                max-width: 50px;
                top: 0;
            }

            @media #{$medium_device} {max-width: 60px;
                top: 0;}
        }

        .admin_name {
            color: $black_color;
            font-size: 16px;
            font-weight: 600;

            @media #{$small_mobile} {
                padding-left: 65px;
            }

            @media #{$large_mobile} {padding-left: 65px;}
        }

        span {
            font-weight: 300;
            color: #898989;
            float: right;
        }

        p {
            margin-top: 30px;

            @media #{$small_mobile} {
                margin-top: 25px;
            }

            @media #{$large_mobile} {
                margin-top: 40px;
            }

            @media #{$tab_device} {
                margin-top: 10px;
            }

            @media #{$medium_device} { margin-top: 10px;}
        }

        .btn_1 {
            display: flex;
            align-items: center;
            @media #{$tab_device}{
                margin-top: 20px;
            }            
            img {
                max-width: 23px;
                margin: 0 auto;
                padding-top: 17px;
            }
        }
    }

    .owl-prev,
    .owl-next {
        background-color: transparent;
        height: 40px;
        width: 40px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        color: $white_color;
        position: absolute;
        right: 0;
        top: -108px;
        color: $black_color !important;
        transition: all 1s;

        &:hover {
            background-color: $btn_bg !important;
            color: $white_color !important;
        }
    }

    .owl-prev {
        margin-right: 80px;
    }
    .single_project_slide{
        .col-lg-6{
            &:nth-child(2n+0){
                margin-top: 220px;
                @media #{$small_mobile}{
                    margin-top: 20px;
                }
                @media #{$large_mobile}{
                    margin-top: 20px;
                }
                @media #{$tab_device}{
                    margin-top: 100px;
                }
                @media #{$medium_device}{
                    margin-top: 100px;
                }
            }
        }
    }
}
.single_page_project{
    .owl-prev, .owl-next {
        right: 0;
        top: -3px;
    }
    .single_project_slide{
        .col-lg-6{
            &:nth-child(2n+0){
                margin-top: 70px;
                @media #{$small_mobile}{
                    margin-top: 20px;
                }
                @media #{$large_mobile}{
                    margin-top: 20px;
                }
                @media #{$tab_device}{
                    margin-top: 100px;
                }
                @media #{$medium_device}{
                    margin-top: 100px;
                }
            }
        }
    }
}