/*************** single_page_special ********************/
.single_page_special{
    margin-top: -180px;
    .single_page_special_item{
        background-color: #f5f5f5;
        border: 25px solid #fff;
        @include transform_time(1s);
        img{
            max-width: 60px;
            max-height: 60px;
            @include transform_time(1s);
        }
        h3{
            margin: 36px 0px 18px 0;
            @include transform_time(1s);
        }
        p{
            @include transform_time(1s);
        }
        .single_slide_item{
            @include transform_time(1s);
            padding: 48px;
            &:hover{
                background-color: $btn_bg;
                h3{
                    color: $white_color;
                }
                p{
                    color: $white_color;
                }
            }
        }
    }
    .owl-prev,
    .owl-next {
        background-color: transparent;
        height: 40px;
        width: 40px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        color: $white_color;
        position: absolute;
        right: 0;
        top: -95px;
        color: $black_color !important;
        transition: all 1s;

        &:hover {
            background-color: $btn_bg !important;
            color: $white_color !important;
        }
    }

    .owl-prev {
        margin-right: 80px;
    }
}