<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Heaven x</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/gijgo.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/all.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
  <!--::header part start::-->
  <header class="main_menu home_menu">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <div class="main_menu_iner">
                    <div class="search_icon">
                        
                    </div>
                    <div class="logo">
                        <a href="index.php"><img src="img/logo.png" alt="#"></a>
                    </div>
                    <span class="menu-trigger visible-xs">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <div class="off-canven-menu">
                        <span class="close-icon">
                            <i class="ti-close"></i>
                        </span>
                        <div class="canven-menu-warp">
                            <div class="canven-menu-iner">
                                <ul>
                                    <li><a href="index.php">Home</a></li>
                                    <li><a href="about.html">Over ons</a></li>
                                    <li><a href="service.html">Onze Service</a></li>
                                    <li><a href="project.html">Producten</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="login.php">Inloggen</a></li>
                                    
                                    
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="search_input" id="search_input_box">
        <div class="container ">
            <form class="d-flex justify-content-between search-inner">
                <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                <button type="submit" class="btn"></button>
                <span class="ti-close" id="close_search" title="Close Search"></span>
            </form>
        </div>
    </div>
</header>
<!-- Header part end-->

<!-- breadcrumb start-->
<section class="breadcrumb breadcrumb_bg">
   <div class="container">
       <div class="row">
           <div class="col-lg-12">
               <div class="breadcrumb_iner text-center">
                   <div class="breadcrumb_iner_item">
                       <h2>contact</h2>
                   </div>
               </div>
           </div>
       </div>
   </div>
</section>
<!-- breadcrumb start-->

<!-- ================ contact section start ================= -->
<section class="contact-section section_padding">
<div class="container">
 <div class="d-none d-sm-block mb-5 pb-4">

   
   
 </div>


 <div class="row">
   <div class="col-12">
     <h2 class="contact-title">Get in Touch</h2>
   </div>
   <div class="col-lg-8">
     <form class="form-contact contact_form" action="contact_process.php" method="post" id="contactForm"
       novalidate="novalidate">
       <div class="row">
         <div class="col-12">
           <div class="form-group">

             <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9"
               onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'"
               placeholder='Enter Message'></textarea>
           </div>
         </div>
         <div class="col-sm-6">
           <div class="form-group">
             <input class="form-control" name="name" id="name" type="text" onfocus="this.placeholder = ''"
               onblur="this.placeholder = 'Enter your name'" placeholder='Enter your name'>
           </div>
         </div>
         <div class="col-sm-6">
           <div class="form-group">
             <input class="form-control" name="email" id="email" type="email" onfocus="this.placeholder = ''"
               onblur="this.placeholder = 'Enter email address'" placeholder='Enter email address'>
           </div>
         </div>
         <div class="col-12">
           <div class="form-group">
             <input class="form-control" name="subject" id="subject" type="text" onfocus="this.placeholder = ''"
               onblur="this.placeholder = 'Enter Subject'" placeholder='Enter Subject'>
           </div>
         </div>
       </div>
      
     </form>
   </div>
   <div class="col-lg-4">
     <div class="media contact-info">
       <span class="contact-info__icon"><i class="ti-home"></i></span>
       <div class="media-body">
         <h3>Spijkenisse, The Nederlands</h3>
         <p>Laanweg 4, 3208 LC </p>
       </div>
     </div>
     <div class="media contact-info">
       <span class="contact-info__icon"><i class="ti-tablet"></i></span>
       <div class="media-body">
         <h3>06 13299397</h3>
         <p>maandag t/m Vrijdag van 09:00 tot 15:00</p>
       </div>
     </div>
     <div class="media contact-info">
       <span class="contact-info__icon"><i class="ti-email"></i></span>
       <div class="media-body">
         <h3>jwg@jorr-itsolutions.nl</h3>
         <p>Send us your query anytime!</p>
       </div>
     </div>
   </div>
 </div>
</div>
</section>
<!-- ================ contact section end ================= -->

<!-- contact us part start-->
<section class="contact_us">
<div class="container">
  <div class="row">
      <div class="col-lg-12">
          <div class="contact_us_iner">
              <div class="row justify-content-around">
                  <div class="col-lg-4">
                      <div class="contact_us_left_text">
                          <h4>Spijkenisse</h4>
                          <span>Nederland</span>
                          <p> Laanweg 4, 3208 LC Spijkenisse</p>
                          <p>Email: info@jorr-itsolutions.n <br>TEL: 06 132 993 97</p>
                      </div>
                     
                  </div>
                  <div class="col-lg-4">
                      <div class="contact_us_right_text">
                          <h5>TEL:</h5>
                          <h2> 06 132 993 97</h2>
                          <h5>Brand Office</h5>
                          <span>324 King Heaven tower, House no, 15 King
                              Melbourne ,VIC-222, Australia</span>
                          <h5>Openings tijden:</h5>
                          <p>maandag - vrijdag / 9:00  - 17:00 </p>
                      </div>

                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
</section>
<!-- contact us part end-->

<!-- map us part start-->
<section class="map_part">
<div class="container-fluid">
  <div class="row">
      <div class="col-lg-12">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2464.1858357880296!2d4.2921068161493325!3d51.857563279694226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c4496214eaaaab%3A0xe39c6bb7fd0dcbb5!2sJorr-IT%20Solutions!5e0!3m2!1snl!2snl!4v1575376157804!5m2!1snl!2snl" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
  </div>
</div>
</section>

<!-- map us part end-->


<!-- footer part start-->
<footer class="footer-area">
   

           
       
 <div class="copyright_part">
     <div class="container">
         <div class="row">
             <div class="col-lg-12 text-center">
                 <p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                   Copyright &copy;<script>document.write(new Date().getFullYear());</script> JORR-IT Solutions | All rights reserved
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
             </div>
         </div>
     </div>
 </div>
</footer>
<!-- footer part end-->

<!-- jquery plugins here-->
<!-- jquery -->
<script src="js/jquery-1.12.1.min.js"></script>
<!-- popper js -->
<script src="js/popper.min.js"></script>
<!-- bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- magnific-popup js -->
<script src="js/jquery.magnific-popup.js"></script>
<!-- swiper js -->
<script src="js/swiper.min.js"></script>
<!-- masonry js -->
<script src="js/masonry.pkgd.js"></script>
<!-- carousel js -->
<script src="js/owl.carousel.min.js"></script>
<script src="js/gmap3.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&callback=initMap">
</script>
<script src="js/slick.min.js"></script>
<script src="js/gijgo.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/contact.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/jquery.validate.min.js"></script>
<!-- custom js -->
<script src="js/custom.js"></script>
</body>

</html>