<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Heaven x</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/gijgo.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/all.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
     <!--::header part start::-->
     <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="main_menu_iner">
                        <div class="search_icon">
                            
                        </div>
                        <div class="logo">
                            <a href="index.php"><img src="img/logo.png" alt="#"></a>
                        </div>
                        <span class="menu-trigger visible-xs">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <div class="off-canven-menu">
                            <span class="close-icon">
                                <i class="ti-close"></i>
                            </span>
                            <div class="canven-menu-warp">
                                <div class="canven-menu-iner">
                                    <ul>
                                        <li><a href="index.php">Home</a></li>
                                        <li><a href="about.html">Over ons</a></li>
                                        <li><a href="service.html">Onze Service</a></li>
                                        <li><a href="project.html">Producten</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="login.php">Inloggen</a></li>
                                        
                                        
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search_input" id="search_input_box">
            <div class="container ">
                <form class="d-flex justify-content-between search-inner">
                    <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                    <button type="submit" class="btn"></button>
                    <span class="ti-close" id="close_search" title="Close Search"></span>
                </form>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner text-center">
                        <div class="breadcrumb_iner_item">
                            <h2>Producten</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->

   

    
  
 
    <div class="section">
        <div class="container">
          <div class="row hid">
            <div class="col-lg-5 mr-auto mb-5 hid">
              
              <span class="divider my-4"></span>
              <h2 class="mb-4 section-title">JORR-WMS</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id autem temporibus blanditiis accusamus perferendis libero accusantium nisi itaque tempore, harum aliquid aut, sapiente dolor tenetur. Tempora corrupti suscipit delectus perspiciatis!</p>
              <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus.</p>
              
            </div>
            <div class="col-lg-6">
              <figure class="img-dotted-bg">
                <img class="hidimg" src="img/project/black-samsung-tablet-computer-106344.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>
        </div>
      </div>


      <div class="section bg-color">
        <div class="container">
          <div class="row">
                <div class="col-lg-6">
                        <figure class="img-dotted-bg">
                          <img class="hidimg" src="img/project/code-coding-computer-data-574073.jpg" alt="Image" class="img-fluid">
                        </figure>
                      </div>
            <div class="col-lg-5 mr-auto mb-5 hid">
             
              <span class="divider my-4"></span>
              <h2 class="mb-4 section-title">JORR-XDOCK</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id autem temporibus blanditiis accusamus perferendis libero accusantium nisi itaque tempore, harum aliquid aut, sapiente dolor tenetur. Tempora corrupti suscipit delectus perspiciatis!</p>
              <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus.</p>
              
            </div>
           
          </div>
        </div>
      </div>



      <div class="section">
            <div class="container">
              <div class="row">
                <div class="col-lg-5 mr-auto mb-5 hid">
                  
                  <span class="divider my-4"></span>
                  <h2 class="mb-4 section-title">JORR-RF</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id autem temporibus blanditiis accusamus perferendis libero accusantium nisi itaque tempore, harum aliquid aut, sapiente dolor tenetur. Tempora corrupti suscipit delectus perspiciatis!</p>
                  <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus.</p>
                  
                </div>
                <div class="col-lg-6">
                  <figure class="img-dotted-bg">
                    <img class="hidimg" src="img/project/macbook-pro-92904.jpg" alt="Image" class="img-fluid">
                  </figure>
                </div>
              </div>
            </div>
          </div>
    
    
          <div class="section bg-color">
            <div class="container">
              <div class="row">
                    <div class="col-lg-6">
                            <figure class="img-dotted-bg">
                              <img class="hidimg" src="img/project/code-coding-computer-data-574073.jpg" alt="Image" class="img-fluid">
                            </figure>
                          </div>
                <div class="col-lg-5 mr-auto mb-5 hid">
                 
                  <span class="divider my-4"></span>
                  <h2 class="mb-4 section-title">JORR Invoicen</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id autem temporibus blanditiis accusamus perferendis libero accusantium nisi itaque tempore, harum aliquid aut, sapiente dolor tenetur. Tempora corrupti suscipit delectus perspiciatis!</p>
                  <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus.</p>
                  
                </div>
               
              </div>
            </div>
          </div>


          <div class="section">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-5 mr-auto mb-5 hid">
                      
                      <span class="divider my-4"></span>
                      <h2 class="mb-4 section-title">JORR-CONNECT</h2>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id autem temporibus blanditiis accusamus perferendis libero accusantium nisi itaque tempore, harum aliquid aut, sapiente dolor tenetur. Tempora corrupti suscipit delectus perspiciatis!</p>
                      <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus.</p>
                      
                    </div>
                    <div class="col-lg-6">
                      <figure class="img-dotted-bg">
                        <img class="hidimg" src="img/office.jpg" alt="Image" class="img-fluid">
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
        
        






     <!-- footer part start-->
     <footer class="footer-area">
        

                
            
        <div class="copyright_part">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                          Copyright &copy;<script>document.write(new Date().getFullYear());</script> JORR-IT Solutions | All rights reserved
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&callback=initMap">
    </script>
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- contact js -->
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/contact.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>