<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Heaven x</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/gijgo.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/all.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="main_menu_iner">
                        <div class="search_icon">
                            <a id="search_1" href="javascript:void(0)"><i class="ti-search"></i></a>
                        </div>
                        <div class="logo">
                            <a href="index.html"><img src="img/logo.png" alt="#"></a>
                        </div>
                        <span class="menu-trigger visible-xs">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <div class="off-canven-menu">
                            <span class="close-icon">
                                <i class="ti-close"></i>
                            </span>
                            <div class="canven-menu-warp">
                                <div class="canven-menu-iner">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">about</a></li>
                                        <li><a href="service.html">service</a></li>
                                        <li><a href="project.html">project</a></li>
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="single-blog.html">single blog</a></li>
                                        <li><a href="elements.html">elements</a></li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search_input" id="search_input_box">
            <div class="container ">
                <form class="d-flex justify-content-between search-inner">
                    <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                    <button type="submit" class="btn"></button>
                    <span class="ti-close" id="close_search" title="Close Search"></span>
                </form>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner text-center">
                        <div class="breadcrumb_iner_item">
                            <h2>project details</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->

    <!-- project_details start-->
    <section class="project_details section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="project_details_img">
                        <img src="img/project_details.png" alt="#">
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="project_details_text">
                        <h2>Project Description</h2>
                        <p>Morning stars his air won't brought be lesser. That he and him given saying
                            gathering morning firmament great can't so, also creeping seas you'll so from
                            he two man god tree years Midst called fowl midst air whose female. Morning
                            stars his air won't brought be lesser. That he and him given saying gather
                            mornin firmament great can't so, also creeping seas you so from he </p>
                        <p>Morning stars his air won't brought be lesser. That he and him given saying
                            gathering morning firmament great can't so, also creeping seas you'll so from
                            he two man god tree years Midst called fowl midst air whose female. Morning
                            stars his air won't brought be lesser. That he and him given saying gather
                            mornin firmament great can't so, also creeping seas you so from he morning
                            stars his air won't brought be lesser. That he and him given saying gathering
                            morning firmament great can't so, also creeping seas you'll so from he two man
                            god tree years Midst called fowl midst air day whose female. </p>
                        <p>Morning stars his air won't brought be lesser. That he and him given saying
                            gathering morning firmament great can't so, also creeping seas you'll so
                            from he two man god tree years Midst called fowl midst air whose female.
                            Morning stars his air won't brought be lesser. That he and </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="project_details_sidebar">
                        <h4>Client details</h4>
                        <p><i class="ti-user"></i>Client: <span>Adam Ghilcrist</span> </p>
                        <p><i class="ti-user"></i>Category: <span>Interior Design</span> </p>
                        <p><i class="ti-user"></i>Starts on:: <span>20 May 2018</span> </p>
                        <p><i class="ti-user"></i>Ends on: <span>30 May 2019</span> </p>
                        <p><i class="ti-user"></i>Location: <span>New York</span> </p>
                        <p><i class="ti-user"></i>Architect: <span>Jhon Piter</span> </p>
                        <p><i class="ti-user"></i>View project: <span>www.colorlib.com</span> </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- project_details end-->

    <!-- project details gallery start-->
    <section class="project_gallery padding_bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>gallery</h2>
                    <div class="grid gallery">
                        <div class="grid-sizer"></div>
                        <div class="grid-item big_weight">
                            <a href="img/gallery/gallery_1.png" class="">
                                <div class="project_img">
                                    <img src="img/gallery/gallery_1.png" alt="">
                                </div>
                            </a>
                        </div>
                        <div class="grid-item">
                            <a href="img/gallery/gallery_2.png" class="">
                                <div class="project_img">
                                    <img src="img/gallery/gallery_2.png" alt="">
                                </div>
                            </a>
                        </div>
                        <div class="grid-item">
                            <a href="img/gallery/gallery_3.png" class="">
                                <div class="project_img">
                                    <img src="img/gallery/gallery_3.png" alt="">
                                </div>
                            </a>
                        </div>
                        <div class="grid-item">
                            <a href="img/gallery/gallery_4.png" class="">
                                <div class="project_img">
                                    <img src="img/gallery/gallery_4.png" alt="">
                                </div>
                            </a>
                        </div>
                        <div class="grid-item">
                            <a href="img/gallery/gallery_5.png" class="">
                                <div class="project_img">
                                    <img src="img/gallery/gallery_5.png" alt="">
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- project details gallery start-->

    <!-- contact us part start-->
    <section class="contact_us">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact_us_iner">
                        <div class="row justify-content-around">
                            <div class="col-lg-4">
                                <div class="contact_us_left_text">
                                    <h4>Melbourne</h4>
                                    <span>Australia</span>
                                    <p>324 King Heaven tower, House no, 15 King building
                                        Melbourne ,VIC-222, Australia</p>
                                    <p>Email: infoheaven@gmail.com <br>Phone no: 23113 6456 888</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="contact_us_right_text">
                                    <h5>Call Directly;</h5>
                                    <h2>(23131 65465 54)</h2>
                                    <h5>Brand Office</h5>
                                    <span>324 King Heaven tower, House no, 15 King
                                        Melbourne ,VIC-222, Australia</span>
                                    <h5>Working Hours:</h5>
                                    <p>Monday - Friday / 9.00 PM - 5.00 AM</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact us part end-->

    <!-- map us part start-->
    <section class="map_part">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="map_iner">
                        <div class="map"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- map us part end-->

    <!-- footer part start-->
    <footer class="footer-area">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget footer_1">
                        <h4>About Us</h4>
                        <p>Heaven fruitful doesn't over for these theheaven fruitful doe over days appear
                            creeping seasons sad behold beari ath of it fly signs bearing be one blessed after.</p>
                        <div class="social_icon">
                            <a href="#"><i class="ti-facebook"></i></a>
                            <a href="#"><i class="ti-twitter-alt"></i></a>
                            <a href="#"><i class="ti-dribbble"></i></a>
                            <a href="#"><i class="ti-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="single-footer-widget footer_2">
                        <h4>Projects</h4>
                        <ul>
                            <li><a href="#">WHMCS-bridge</a></li>
                            <li><a href="#"> Search Domain</a></li>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#"> Shopping Cart</a></li>
                            <li><a href="#">Our Shop</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget footer_2">
                        <h4>Contact us</h4>
                        <div class="contact_info">
                            <p><span>Address :</span> Hath of it fly signs
                                bear be one blessed after </p>
                            <p><span>Phone :</span> +2 36 265 (8060) </p>
                            <p><span>Email :</span> info@colorlib.com </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget footer_3">
                        <h4>Newsletter</h4>
                        <p>Heaven fruitful doesn't over lesser in days. Appear creeping seas</p>
                        <div class="form-wrap" id="mc_embed_signup">
                            <form target="_blank"
                                action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                method="get" class="form-inline">
                                <input class="form-control" name="EMAIL" placeholder="Your Email Address"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '"
                                    required="" type="email">
                                <button class="btn btn-default text-uppercase"><i
                                        class="far fa-paper-plane"></i></button>
                                <div style="position: absolute; left: -5000px;">
                                    <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value=""
                                        type="text">
                                </div>

                                <div class="info"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright_part">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&callback=initMap">
    </script>
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <!-- contact js -->
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/contact.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>